<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Miguel</title>
    <link rel="shortcut icon" href="Icons-Land-Vista-People-Person-Male-Dark.ico" type="image/x-icon">
    <style>
        
img {
    max-width: 250px;
}

p {
    font-size: 20px;
}

.oi {
    font-size: 17px;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 50%;
        text-align: center;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    td {
        border: 1px solid black;
    }

    </style>
</head>
<body style="background-color: #fdfada;">

    <a href="https://github.com/MiguelSoares23" target="_blank">
        <img src="will-smith.webp" alt="Minha Foto">
    </a>
    

    <div class="oi">
    <h2>Miguel C. S. Soares</h2>
    <h2>Washington, EUA</h2>
    <h2>(202) 4002-8922</h2>
    </div>
    <hr>

    <h1>Formação acadêmica</h1>
    <h3>Bacharelado em Sistemas de Informação pela Universidade Castelo Branco (2024) e graduação em Licenciatura em Informática pela Universidade Castelo Branco (2023)</h3>

    <h1>Experiência profissional</h1>
    <p>Miguel Soares é professor pernambucano desde 2027 e já atuou em todo tipo de segmento.

        Atuou desde ensino infantil, passando por cursos técnicos, universidades e já coordenou o setor de tutoria para ensino à distância de uma universidade pública.
        
        Atualmente, viaja pelo Brasil dando palestras em eventos nacionais e internacionais, como Campus Party, FISL e Latinoware.</p>


        <table>
        <thead style="color: tomato;">
            <th>Cursos complementares</th>
        </thead>

        <tbody style="color: rgb(163, 253, 253);">
            <tr>
                <td>IoT</td>
                <td>Gestão de eventos e informações de segurança</td>
            </tr>
            <tr>
                <td>Segurança de redes</td>
                <td>Segurança de endpoints</td>
            </tr>
            <tr>
                <td>Segurança da nuvem</td>
                <td>Consultoria de sistemas de banco de dados</td>
            </tr>
        </tbody>
    </table>


</body>
</html>